
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unity inventory system with drag & drop, stacking, swapping, and trading">
      
      
      
      
        <link rel="prev" href="../../systems/free-form-layout/">
      
      
        <link rel="next" href="../file-map/">
      
      
        
          <link rel="alternate" href="../../../reference/optional-interfaces/" hreflang="en">
        
          <link rel="alternate" href="../../../ru/reference/optional-interfaces/" hreflang="ru">
        
          <link rel="alternate" href="./" hreflang="es">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Optional Interfaces - Drag & Drop Inventory System</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#optional-interfaces" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../" title="Drag &amp; Drop Inventory System" class="md-header__button md-logo" aria-label="Drag & Drop Inventory System" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 16.5c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18s-.41-.06-.57-.18l-7.9-4.44A.99.99 0 0 1 3 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18s.41.06.57.18l7.9 4.44c.32.17.53.5.53.88zM12 4.15l-1.89 1.07L16 8.61l1.96-1.11zM6.04 7.5 12 10.85l1.96-1.1-5.88-3.4zM5 15.91l6 3.38v-6.71L5 9.21zm14 0v-6.7l-6 3.37v6.71z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Drag & Drop Inventory System
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Optional Interfaces
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../reference/optional-interfaces/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ru/reference/optional-interfaces/" hreflang="ru" class="md-select__link">
              Русский
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
  Inicio

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/" class="md-tabs__link">
          
  
  
  Ejemplos

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/data-binding/" class="md-tabs__link">
          
  
  
  Conceptos clave

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../systems/selection/" class="md-tabs__link">
          
  
  
  Sistemas avanzados

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Referencia

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../more/feedback/" class="md-tabs__link">
          
  
  
  Más

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Drag &amp; Drop Inventory System" class="md-nav__button md-logo" aria-label="Drag & Drop Inventory System" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 16.5c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18s-.41-.06-.57-.18l-7.9-4.44A.99.99 0 0 1 3 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18s.41.06.57.18l7.9 4.44c.32.17.53.5.53.88zM12 4.15l-1.89 1.07L16 8.61l1.96-1.11zM6.04 7.5 12 10.85l1.96-1.1-5.88-3.4zM5 15.91l6 3.38v-6.71L5 9.21zm14 0v-6.7l-6 3.37v6.71z"/></svg>

    </a>
    Drag & Drop Inventory System
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Inicio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ejemplos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ejemplos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ejemplos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/demo1-inventories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo1 Inventories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/demo2-loot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo2 Loot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/demo3-minecraft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo3 Minecraft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/demo4-trading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo4 Trading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/demo5-containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo5 Containers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Conceptos clave
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conceptos clave
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data-binding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Binding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/binding-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Binding Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/transfer-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transfer Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/drop-policy-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matriz de Drop Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/item-conversion-cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookbook: Item Conversion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Placement Strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/drop-areas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drop Areas (DropAreaBase)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sistemas avanzados
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sistemas avanzados
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/context-menu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context Menu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/tooltips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tooltips
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/filter-sort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filtering and Sorting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/interaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input and Interaction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/world-3d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D World
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/free-form-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example: Free-Form Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Referencia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referencia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Optional Interfaces
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Optional Interfaces
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mapa-rapido" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mapa rápido
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#itransferdomainhandler" class="md-nav__link">
    <span class="md-ellipsis">
      
        ITransferDomainHandler
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ITransferDomainHandler">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#orden-exacto-del-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Orden exacto del pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-contiene-transferdomaincontext" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué contiene TransferDomainContext
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buenos-encajes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Buenos encajes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#malos-encajes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Malos encajes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iasynctransferdomainhandler" class="md-nav__link">
    <span class="md-ellipsis">
      
        IAsyncTransferDomainHandler
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istacksizelimitable" class="md-nav__link">
    <span class="md-ellipsis">
      
        IStackSizeLimitable
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IStackSizeLimitable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#donde-se-lee-realmente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dónde se lee realmente
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nota-importante-sobre-_allowitemstackoverride" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nota importante sobre _allowItemStackOverride
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#idescribable" class="md-nav__link">
    <span class="md-ellipsis">
      
        IDescribable
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../file-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapa de archivos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logs-and-debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logs and Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Más
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Más
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../more/feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../more/extra-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Soporte adicional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../more/future-plans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planes futuros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../more/showcase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Showcase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mapa-rapido" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mapa rápido
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#itransferdomainhandler" class="md-nav__link">
    <span class="md-ellipsis">
      
        ITransferDomainHandler
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ITransferDomainHandler">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#orden-exacto-del-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Orden exacto del pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-contiene-transferdomaincontext" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué contiene TransferDomainContext
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buenos-encajes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Buenos encajes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#malos-encajes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Malos encajes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iasynctransferdomainhandler" class="md-nav__link">
    <span class="md-ellipsis">
      
        IAsyncTransferDomainHandler
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#istacksizelimitable" class="md-nav__link">
    <span class="md-ellipsis">
      
        IStackSizeLimitable
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IStackSizeLimitable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#donde-se-lee-realmente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dónde se lee realmente
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nota-importante-sobre-_allowitemstackoverride" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nota importante sobre _allowItemStackOverride
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#idescribable" class="md-nav__link">
    <span class="md-ellipsis">
      
        IDescribable
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="optional-interfaces">Optional Interfaces</h1>
<p>Estas interfaces no son necesarias para el flujo básico de drag &amp; drop.
Habilitan comportamiento adicional cuando un subsistema concreto sabe cómo leerlas.</p>
<p>Normalmente esto cae en una de estas dos categorías:</p>
<ul>
<li>un binding quiere participar en la lógica de negocio de la transferencia</li>
<li>un item adapter quiere exponer metadatos extra para la UI o para la lógica de strategies</li>
</ul>
<hr />
<h2 id="mapa-rapido">Mapa rápido</h2>
<table>
<thead>
<tr>
<th>Interface</th>
<th>Suele implementarse en</th>
<th>Cuándo se usa</th>
<th>Propósito</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ITransferDomainHandler</code></td>
<td>normalmente <code>InventoryDataBinding</code></td>
<td>después de rules/planning e inmediatamente antes del commit, y otra vez tras completar con éxito</td>
<td>validación de negocio a nivel de transferencia y side effects</td>
</tr>
<tr>
<td><code>IAsyncTransferDomainHandler</code></td>
<td>normalmente <code>InventoryDataBinding</code></td>
<td>después de <code>CanCommitTransfer</code> síncrono y antes del commit</td>
<td>comprobaciones asíncronas externas: servidor, fichero, base de datos</td>
</tr>
<tr>
<td><code>IStackSizeLimitable</code></td>
<td><code>IItemAdapter</code></td>
<td>cuando una stacking strategy calcula la capacidad del stack</td>
<td>límite de stack por item</td>
</tr>
<tr>
<td><code>IDescribable</code></td>
<td><code>IItemAdapter</code></td>
<td>cuando la UI quiere mostrar una descripción</td>
<td>metadatos extra para tooltips y sistemas similares</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="itransferdomainhandler">ITransferDomainHandler</h2>
<p><code>ITransferDomainHandler</code> sirve para la lógica de dominio alrededor de una transferencia ya planificada.
No es un sustituto de las rules ni otra capa genérica de validación.</p>
<p>Normalmente se implementa en un binding:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">ShopInventoryBinding</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="p">:</span><span class="w"> </span><span class="n">ListInventoryDataBinding</span><span class="o">&lt;</span><span class="n">ItemModel</span><span class="p">,</span><span class="w"> </span><span class="n">ItemModelAdapter</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="n">ITransferDomainHandler</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">{</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="n">RuleResult</span><span class="w"> </span><span class="nf">CanCommitTransfer</span><span class="p">(</span><span class="n">TransferDomainContext</span><span class="w"> </span><span class="n">context</span><span class="p">)</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nf">HasEnoughMoney</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">            </span><span class="o">?</span><span class="w"> </span><span class="n">RuleResult</span><span class="p">.</span><span class="n">Success</span><span class="p">()</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">            </span><span class="p">:</span><span class="w"> </span><span class="n">RuleResult</span><span class="p">.</span><span class="n">Failure</span><span class="p">(</span><span class="s">&quot;Not enough money&quot;</span><span class="p">);</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnTransferSucceeded</span><span class="p">(</span><span class="n">TransferDomainContext</span><span class="w"> </span><span class="n">context</span><span class="p">)</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">        </span><span class="n">SpendMoney</span><span class="p">(</span><span class="n">context</span><span class="p">);</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="p">}</span>
</code></pre></div>
<h3 id="orden-exacto-del-pipeline">Orden exacto del pipeline</h3>
<p>Para una transferencia normal, el orden es:</p>
<ol>
<li><code>CanDrop</code> y el resto de rules deciden si la transferencia puede planificarse.</li>
<li>el planner construye un <code>TransferPlan</code> sin mutar inventarios.</li>
<li>el executor crea un <code>TransferDomainContext</code> para la planned allocation concreta.</li>
<li><code>CanCommitTransfer</code> se ejecuta primero en el binding de origen y luego en el de destino si implementan <code>ITransferDomainHandler</code>.</li>
<li>si el binding también implementa <code>IAsyncTransferDomainHandler</code>, <code>CanCommitTransferAsync</code> se ejecuta después de la comprobación síncrona.</li>
<li>solo entonces ocurre el commit real: split, conversion, placement y rollback si hace falta.</li>
<li>después de que toda la operación tenga éxito, se ejecuta <code>OnTransferSucceeded</code>.</li>
<li>solo después se despachan las notificaciones add/remove del inventario y otros deferred events.</li>
</ol>
<p>Por tanto:</p>
<ul>
<li><code>CanCommitTransfer</code> sucede más tarde que las rules</li>
<li><code>CanCommitTransfer</code> sucede antes de cualquier mutación de esa transferencia</li>
<li><code>OnTransferSucceeded</code> sucede después de un commit exitoso, pero antes de <code>OnItemRemoved</code> / <code>OnItemAdded</code></li>
</ul>
<h3 id="que-contiene-transferdomaincontext">Qué contiene TransferDomainContext</h3>
<p><code>TransferDomainContext</code> proporciona al binding contexto a nivel de transferencia:</p>
<ul>
<li><code>SourceInventory</code> / <code>TargetInventory</code></li>
<li><code>SourceBinding</code> / <code>TargetBinding</code></li>
<li><code>SourceSlot</code></li>
<li><code>PlannedTargetSlot</code></li>
<li><code>TargetSlot</code> después del commit</li>
<li><code>SourceItemAdapter</code></li>
<li><code>PreviewTargetItemAdapter</code></li>
<li><code>TargetItemAdapter</code> después del commit</li>
<li><code>RequestedAmount</code></li>
<li><code>CommittedAmount</code></li>
<li><code>Kind</code></li>
<li><code>IsCommitted</code></li>
</ul>
<p>Esto importa en casos donde la decisión de negocio depende del significado de la operación, no solo del contenido del slot:</p>
<ul>
<li>comprar a un comerciante</li>
<li>vender un item</li>
<li>mover algo entre facciones / contenedores / capas de autoridad</li>
<li>validar una restricción externa antes del commit</li>
</ul>
<h3 id="buenos-encajes">Buenos encajes</h3>
<ul>
<li>comprobaciones de moneda</li>
<li>comprobaciones de permisos</li>
<li>validación del servidor</li>
<li>side effects que no son sincronización normal de datos</li>
</ul>
<h3 id="malos-encajes">Malos encajes</h3>
<ul>
<li>compatibilidad de slot</li>
<li>restricciones normales del inventario</li>
<li>sincronización habitual de <code>AddToData</code> / <code>RemoveFromData</code></li>
<li>lógica de preview de UI</li>
</ul>
<p>Si la pregunta es "¿puede este tipo de item ir en este slot?", eso normalmente son rules.
Si la pregunta es "¿puede confirmarse ahora mismo esta operación ya planificada?", eso sí es candidato para <code>ITransferDomainHandler</code>.</p>
<hr />
<h2 id="iasynctransferdomainhandler">IAsyncTransferDomainHandler</h2>
<p><code>IAsyncTransferDomainHandler</code> amplía <code>ITransferDomainHandler</code> cuando la respuesta no puede obtenerse inmediatamente.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">ServerInventoryBinding</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="p">:</span><span class="w"> </span><span class="n">ListInventoryDataBinding</span><span class="o">&lt;</span><span class="n">ItemModel</span><span class="p">,</span><span class="w"> </span><span class="n">ItemModelAdapter</span><span class="o">&gt;</span><span class="p">,</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">      </span><span class="n">ITransferDomainHandler</span><span class="p">,</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">      </span><span class="n">IAsyncTransferDomainHandler</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="p">{</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="n">RuleResult</span><span class="w"> </span><span class="nf">CanCommitTransfer</span><span class="p">(</span><span class="n">TransferDomainContext</span><span class="w"> </span><span class="n">context</span><span class="p">)</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nf">ValidateLocalState</span><span class="p">(</span><span class="n">context</span><span class="p">);</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="n">Task</span><span class="o">&lt;</span><span class="n">RuleResult</span><span class="o">&gt;</span><span class="w"> </span><span class="n">CanCommitTransferAsync</span><span class="p">(</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">        </span><span class="n">TransferDomainContext</span><span class="w"> </span><span class="n">context</span><span class="p">,</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">        </span><span class="n">CancellationToken</span><span class="w"> </span><span class="n">cancellationToken</span><span class="p">)</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="n">_serverApi</span><span class="p">.</span><span class="n">ValidateTransferAsync</span><span class="p">(</span><span class="n">context</span><span class="p">,</span><span class="w"> </span><span class="n">cancellationToken</span><span class="p">);</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="p">}</span>
</code></pre></div>
<p>Úsalo cuando debas esperar:</p>
<ul>
<li>una respuesta del servidor</li>
<li>la lectura de un fichero o datos de guardado</li>
<li>una base de datos</li>
<li>un perfil externo o capa de autoridad</li>
</ul>
<p>Importante:</p>
<ul>
<li><code>CanCommitTransferAsync</code> no sustituye a la versión síncrona; va después</li>
<li>si la comprobación síncrona ya falla, la fase asíncrona no se ejecuta</li>
<li>la validación asíncrona ocurre antes del commit local</li>
<li>un fallo en la fase asíncrona cancela la transferencia sin mutar los inventarios</li>
</ul>
<p>Si la comprobación es puramente local y rápida, <code>CanCommitTransfer</code> normal es suficiente.</p>
<hr />
<h2 id="istacksizelimitable">IStackSizeLimitable</h2>
<p><code>IStackSizeLimitable</code> permite que un item adapter defina su propio límite de stack:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">AmmoAdapter</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">IItemAdapter</span><span class="p">,</span><span class="w"> </span><span class="n">IStackSizeLimitable</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="p">{</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">MaxStackSize</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="mi">120</span><span class="p">;</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="p">}</span>
</code></pre></div>
<p>Esto es útil para sistemas como:</p>
<ul>
<li>inventarios estilo Minecraft donde distintos tipos de item tienen distintos límites de stack</li>
<li>inventarios RPG donde las pociones hacen stack hasta 20, las flechas hasta 999 y las armas hasta 1</li>
<li>inventarios de supervivencia/crafteo donde contenedores y herramientas no hacen stack pero los recursos sí</li>
</ul>
<h3 id="donde-se-lee-realmente">Dónde se lee realmente</h3>
<p>La interface es leída por inventory strategies cuando calculan la capacidad del stack:</p>
<ul>
<li><code>StackableItemStrategy</code></li>
<li><code>SeparableStacksStrategy</code></li>
<li>el planner a través de <code>UniversalInventory.GetMaxStackSizeForItem(...)</code></li>
</ul>
<h3 id="nota-importante-sobre-_allowitemstackoverride">Nota importante sobre _allowItemStackOverride</h3>
<p>En la implementación actual, <code>IStackSizeLimitable</code> solo se usa cuando <code>_allowItemStackOverride</code> está activado en <code>UniversalInventory</code>.</p>
<p>El comportamiento actual es:</p>
<ul>
<li>si <code>_allowItemStackOverride == false</code>, solo se usa <code>_maxStackSize</code> del inventario</li>
<li>si <code>_allowItemStackOverride == true</code> y el item implementa <code>IStackSizeLimitable</code>, el <code>MaxStackSize</code> del item sustituye por completo a <code>_maxStackSize</code> del inventario</li>
</ul>
<p>Por tanto, en el código actual esto no significa "el item solo puede elevar el límite".
Es un override completo a nivel de item, y puede ser:</p>
<ul>
<li>menor que el límite del inventario</li>
<li>igual al límite del inventario</li>
<li>mayor que el límite del inventario</li>
</ul>
<p>Ejemplos:</p>
<ul>
<li>inventario <code>_maxStackSize = 20</code>, <code>_allowItemStackOverride = false</code>, item <code>MaxStackSize = 99</code> -&gt; el límite efectivo sigue siendo <code>20</code></li>
<li>inventario <code>_maxStackSize = 20</code>, <code>_allowItemStackOverride = true</code>, item <code>MaxStackSize = 99</code> -&gt; el límite efectivo es <code>99</code></li>
<li>inventario <code>_maxStackSize = 20</code>, <code>_allowItemStackOverride = true</code>, item <code>MaxStackSize = 5</code> -&gt; el límite efectivo es <code>5</code></li>
</ul>
<p>Si necesitas una semántica distinta, como "un item solo puede bajar el límite" o "un item solo puede superar el límite hacia arriba", eso requiere una strategy personalizada.</p>
<hr />
<h2 id="idescribable">IDescribable</h2>
<p><code>IDescribable</code> no afecta al transfer pipeline principal.
Es un ejemplo simple de extender <code>IItemAdapter</code> con datos extra para la UI.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">ItemAdapter</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">IItemAdapter</span><span class="p">,</span><span class="w"> </span><span class="n">IDescribable</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="p">{</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">Description</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">_item</span><span class="p">.</span><span class="n">Description</span><span class="p">;</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="p">}</span>
</code></pre></div>
<p>El caso de uso estándar dentro del asset ahora mismo es:</p>
<ul>
<li><code>DefaultTooltipView</code> muestra <code>Description</code> si el adapter implementa <code>IDescribable</code></li>
</ul>
<p>Pero la idea es más amplia:</p>
<ul>
<li>tooltip personalizado</li>
<li>panel de inspección</li>
<li>hover card</li>
<li>detalles del menú contextual</li>
<li>cualquier otro sistema opcional de UI</li>
</ul>
<p>Por eso <code>IDescribable</code> se entiende mejor no como una interface obligatoria especial para tooltip,
sino como un patrón para ampliar adapters con interfaces pequeñas y enfocadas.</p>
<p>Si <code>IItemAdapter</code> deja de ser suficiente, puedes añadir interfaces como:</p>
<ul>
<li><code>IDescribable</code></li>
<li><code>IFilterable</code></li>
<li><code>ISortable</code></li>
<li>tus propias <code>IItemStatsProvider</code>, <code>IRarityProvider</code>, <code>IFlavorTextProvider</code>, etc.</li>
</ul>
<p>El core del inventario no depende de ellas.
Solo deberían consultarlas los sistemas que realmente las necesiten.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.tabs", "content.code.copy", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>