
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unity inventory system with drag & drop, stacking, swapping, and trading">
      
      
      
      
        <link rel="prev" href="../optional-interfaces/">
      
      
        <link rel="next" href="../events/">
      
      
        
          <link rel="alternate" href="../../../reference/file-map/" hreflang="en">
        
          <link rel="alternate" href="../../../ru/reference/file-map/" hreflang="ru">
        
          <link rel="alternate" href="./" hreflang="es">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Mapa de archivos - Drag & Drop Inventory System</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mapa-de-archivos" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../" title="Drag &amp; Drop Inventory System" class="md-header__button md-logo" aria-label="Drag & Drop Inventory System" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 16.5c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18s-.41-.06-.57-.18l-7.9-4.44A.99.99 0 0 1 3 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18s.41.06.57.18l7.9 4.44c.32.17.53.5.53.88zM12 4.15l-1.89 1.07L16 8.61l1.96-1.11zM6.04 7.5 12 10.85l1.96-1.1-5.88-3.4zM5 15.91l6 3.38v-6.71L5 9.21zm14 0v-6.7l-6 3.37v6.71z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Drag & Drop Inventory System
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mapa de archivos
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../reference/file-map/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ru/reference/file-map/" hreflang="ru" class="md-select__link">
              Русский
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
  Inicio

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/" class="md-tabs__link">
          
  
  
  Ejemplos

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/data-binding/" class="md-tabs__link">
          
  
  
  Conceptos clave

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../systems/selection/" class="md-tabs__link">
          
  
  
  Sistemas avanzados

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../optional-interfaces/" class="md-tabs__link">
          
  
  
  Referencia

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../more/feedback/" class="md-tabs__link">
          
  
  
  Más

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Drag &amp; Drop Inventory System" class="md-nav__button md-logo" aria-label="Drag & Drop Inventory System" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 16.5c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18s-.41-.06-.57-.18l-7.9-4.44A.99.99 0 0 1 3 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18s.41.06.57.18l7.9 4.44c.32.17.53.5.53.88zM12 4.15l-1.89 1.07L16 8.61l1.96-1.11zM6.04 7.5 12 10.85l1.96-1.1-5.88-3.4zM5 15.91l6 3.38v-6.71L5 9.21zm14 0v-6.7l-6 3.37v6.71z"/></svg>

    </a>
    Drag & Drop Inventory System
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Inicio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ejemplos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ejemplos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ejemplos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/demo1-inventories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo1 Inventories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/demo2-loot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo2 Loot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/demo3-minecraft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo3 Minecraft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/demo4-trading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo4 Trading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/demo5-containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo5 Containers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Conceptos clave
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conceptos clave
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data-binding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Binding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/binding-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Binding Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/transfer-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transfer Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/drop-policy-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matriz de drop policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/item-conversion-cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookbook: Item Conversion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Placement Strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/drop-areas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drop Areas (DropAreaBase)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sistemas avanzados
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sistemas avanzados
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/context-menu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context Menu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/tooltips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tooltips
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/filter-sort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filtering and Sorting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/interaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input and Interaction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/world-3d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D World
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/free-form-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example: Free-Form Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Referencia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referencia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../optional-interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optional Interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Mapa de archivos
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapa de archivos
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#como-usar-esta-pagina" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cómo usar esta página
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#puntos-de-entrada-principales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Puntos de entrada principales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelos-y-contratos-basicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modelos y contratos básicos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sistema-de-drop-y-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sistema de drop y policies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capa-de-data-binding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capa de Data Binding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline-de-inventario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipeline de inventario
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strategies-de-inventario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategies de inventario
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sistema-de-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sistema de rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interaction-e-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interaction e input
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelos-de-input-binding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modelos de input binding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sistema-de-seleccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sistema de selección
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sistema-de-tooltip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sistema de tooltip
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drag-visuals-y-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drag visuals y layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#animacion-de-auto-transfer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Animación de auto transfer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sistema-de-context-menu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sistema de context menu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ui-de-filtrado-y-ordenacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        UI de filtrado y ordenación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utilidades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Utilidades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspector-attributes-y-tooling-de-editor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspector attributes y tooling de editor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplo-demo1-inventories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo: Demo1 Inventories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplo-demo2-loot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo: Demo2 Loot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplo-demo3-minecraft" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo: Demo3 Minecraft
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplo-demo4-trading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo: Demo4 Trading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplo-demo5-containers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo: Demo5 Containers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-abrir-primero-para-tareas-comunes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué abrir primero para tareas comunes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logs-and-debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logs and Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Más
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Más
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../more/feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../more/extra-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Soporte adicional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../more/future-plans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planes futuros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../more/showcase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Showcase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#como-usar-esta-pagina" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cómo usar esta página
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#puntos-de-entrada-principales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Puntos de entrada principales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelos-y-contratos-basicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modelos y contratos básicos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sistema-de-drop-y-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sistema de drop y policies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capa-de-data-binding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capa de Data Binding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline-de-inventario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipeline de inventario
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strategies-de-inventario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategies de inventario
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sistema-de-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sistema de rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interaction-e-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interaction e input
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelos-de-input-binding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modelos de input binding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sistema-de-seleccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sistema de selección
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sistema-de-tooltip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sistema de tooltip
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drag-visuals-y-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drag visuals y layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#animacion-de-auto-transfer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Animación de auto transfer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sistema-de-context-menu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sistema de context menu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ui-de-filtrado-y-ordenacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        UI de filtrado y ordenación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utilidades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Utilidades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspector-attributes-y-tooling-de-editor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspector attributes y tooling de editor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplo-demo1-inventories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo: Demo1 Inventories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplo-demo2-loot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo: Demo2 Loot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplo-demo3-minecraft" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo: Demo3 Minecraft
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplo-demo4-trading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo: Demo4 Trading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplo-demo5-containers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo: Demo5 Containers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-abrir-primero-para-tareas-comunes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué abrir primero para tareas comunes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mapa-de-archivos">Mapa de archivos</h1>
<p>Esta página es un mapa completo del código del paquete.</p>
<p>Es intencionadamente más larga que otras páginas de la documentación: el objetivo aquí no es enseñar el sistema desde cero, sino ayudarte a encontrar rápidamente el tipo exacto de runtime, editor o ejemplo que necesitas.</p>
<p>Las tablas siguientes enumeran todos los archivos de scripts y describen las principales clases, interfaces, enum y tipos auxiliares declarados dentro de ellos.</p>
<hr />
<h2 id="como-usar-esta-pagina">Cómo usar esta página</h2>
<ul>
<li>Empieza por el subsistema que más se parezca a tu tarea.</li>
<li>Abre el archivo indicado en la primera columna.</li>
<li>Usa la columna <code>Types</code> para confirmar que estás en el lugar correcto.</li>
<li>Considera los scripts de ejemplo como integraciones de referencia, no como arquitectura obligatoria.</li>
</ul>
<hr />
<h2 id="puntos-de-entrada-principales">Puntos de entrada principales</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Types</th>
<th>Rol</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Scripts/DragAndDropManager.cs</code></td>
<td><code>DragAndDropManager</code></td>
<td>Gestor global de escena para arrastres activos. Sigue el lifecycle del drag, el contexto actual y la orquestación de alto nivel.</td>
</tr>
<tr>
<td><code>Scripts/Inventories/UniversalInventory.cs</code></td>
<td><code>UniversalInventory</code>, <code>ItemBehaviorType</code>, <code>SlotManagementType</code></td>
<td>Componente principal del inventario. Posee slots, configuración de strategy, colecciones de rules y comportamiento de transferencia a nivel de inventario.</td>
</tr>
<tr>
<td><code>Scripts/Slots/BaseSlot.cs</code></td>
<td><code>BaseSlot</code></td>
<td>Base abstracta de slot usada por inventarios y por el código de planning/execution.</td>
</tr>
<tr>
<td><code>Scripts/Slots/UniversalSlot.cs</code></td>
<td><code>UniversalSlot</code></td>
<td>Implementación concreta por defecto del slot usada por el paquete.</td>
</tr>
<tr>
<td><code>Scripts/DataBinding/InventoryDataBindingBase.cs</code></td>
<td><code>InventoryDataBindingBase</code></td>
<td>Clase base que conecta <code>UniversalInventory</code> con tu fuente de datos de juego.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="modelos-y-contratos-basicos">Modelos y contratos básicos</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Types</th>
<th>Rol</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Scripts/Core/IItemAdapter.cs</code></td>
<td><code>IItemAdapter</code></td>
<td>Representación mínima del item almacenada en los slots y transferida a través del pipeline de UI.</td>
</tr>
<tr>
<td><code>Scripts/Core/IDescribable.cs</code></td>
<td><code>IDescribable</code></td>
<td>Interface opcional para adapters que aportan datos descriptivos ampliados para UI como tooltips.</td>
</tr>
<tr>
<td><code>Scripts/Core/IFilterable.cs</code></td>
<td><code>IFilterable</code>, <code>ISortable</code></td>
<td>Interfaces opcionales para sistemas de filtrado y ordenación.</td>
</tr>
<tr>
<td><code>Scripts/Core/IStackSizeLimitable.cs</code></td>
<td><code>IStackSizeLimitable</code></td>
<td>Override opcional del tamaño máximo de stack por item.</td>
</tr>
<tr>
<td><code>Scripts/Core/ItemStack.cs</code></td>
<td><code>ItemStack</code></td>
<td>Modelo runtime del stack usado por slots, planning, swaps y execution.</td>
</tr>
<tr>
<td><code>Scripts/Core/DragContext.cs</code></td>
<td><code>DragContext</code></td>
<td>Contexto por arrastre que contiene entries de origen, info del target y flags de la operación actual.</td>
</tr>
<tr>
<td><code>Scripts/Core/ActionResult.cs</code></td>
<td><code>ActionResult</code></td>
<td>Objeto de resultado genérico para APIs orientadas a acciones.</td>
</tr>
<tr>
<td><code>Scripts/Core/DropResult.cs</code></td>
<td><code>DropResult</code></td>
<td>Objeto de resultado devuelto por el procesamiento de drop.</td>
</tr>
<tr>
<td><code>Scripts/Core/InventoryEvents.cs</code></td>
<td><code>InventoryItemEventContext</code>, <code>InventorySwapContext</code></td>
<td>Tipos payload de eventos usados cuando se despachan notificaciones de transferencia y swap.</td>
</tr>
<tr>
<td><code>Scripts/Slots/SlotHoverEventArgs.cs</code></td>
<td><code>SlotHoverEventArgs</code></td>
<td>Datos del evento hover para la UI de slots y sistemas relacionados.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="sistema-de-drop-y-policies">Sistema de drop y policies</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Types</th>
<th>Rol</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Scripts/Core/IDropTarget.cs</code></td>
<td><code>IDropTarget</code></td>
<td>Contrato para cualquier cosa que pueda recibir items arrastrados.</td>
</tr>
<tr>
<td><code>Scripts/Core/IDropProcessor.cs</code></td>
<td><code>IDropProcessor</code></td>
<td>Contrato para objetos que pueden procesar un intento de drop.</td>
</tr>
<tr>
<td><code>Scripts/Core/IDropRequestProcessor.cs</code></td>
<td><code>IDropRequestProcessor</code></td>
<td>Interface de processor especializada usada por el drop handling basado en requests.</td>
</tr>
<tr>
<td><code>Scripts/Core/DropAreaBase.cs</code></td>
<td><code>DropAreaBase</code></td>
<td>Clase base para targets de drop no basados en slot, como áreas de inventario o world drop zones.</td>
</tr>
<tr>
<td><code>Scripts/UI/InventoryDropArea.cs</code></td>
<td><code>InventoryDropArea</code></td>
<td>Target de drop estándar para áreas de inventario construido sobre <code>DropAreaBase</code>.</td>
</tr>
<tr>
<td><code>Scripts/Core/DropPolicy.cs</code></td>
<td><code>BlockedTargetBehavior</code>, <code>DragAmount</code>, <code>DragAmountStepRounding</code>, <code>BatchMode</code>, <code>AlternativePlacementMode</code>, <code>DropPolicySettings</code>, <code>DropRequestPolicySettings</code>, <code>DragRequestPolicySettings</code></td>
<td>Enum y objetos de configuración de policy que controlan el planning, la semántica de batch, la colocación alternativa y la selección de cantidades.</td>
</tr>
<tr>
<td><code>Scripts/Inventories/IDropPolicyProvider.cs</code></td>
<td><code>IDropPolicyProvider</code></td>
<td>Interface para objetos que exponen settings de drop policy.</td>
</tr>
<tr>
<td><code>Scripts/Inventories/InventoryAcceptanceRequest.cs</code></td>
<td><code>InventoryAcceptanceRequest</code></td>
<td>Modelo de request usado al comprobar si un inventario puede aceptar un item/stack entrante.</td>
</tr>
<tr>
<td><code>Scripts/Inventories/InventoryDropProcessor.cs</code></td>
<td><code>InventoryDropProcessor</code></td>
<td>Punto de entrada desde la UI que traduce intentos de drop en llamadas de planning y execution.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="capa-de-data-binding">Capa de Data Binding</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Types</th>
<th>Rol</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Scripts/DataBinding/ListInventoryDataBinding.cs</code></td>
<td><code>ListInventoryDataBinding&lt;TData, TAdapter&gt;</code></td>
<td>Base de binding para inventarios respaldados por listas.</td>
</tr>
<tr>
<td><code>Scripts/DataBinding/MappedSlotInventoryDataBinding.cs</code></td>
<td><code>MappedSlotInventoryDataBinding&lt;TData, TAdapter&gt;</code></td>
<td>Base de binding para slots semánticos o fijos con nombre, como layouts de equipamiento.</td>
</tr>
<tr>
<td><code>Scripts/DataBinding/SlotIndexedInventoryDataBinding.cs</code></td>
<td><code>SlotIndexedInventoryDataBinding&lt;TData, TAdapter&gt;</code></td>
<td>Base de binding para datos indexados por slot, como hotbars, crafting grids y arrays fijos.</td>
</tr>
<tr>
<td><code>Scripts/DataBinding/GameManagerExample.cs</code></td>
<td><code>GameManagerExample</code>, <code>ItemData</code></td>
<td>Ejemplo que muestra cómo un manager externo puede actuar como fuente de datos de un binding.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="pipeline-de-inventario">Pipeline de inventario</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Types</th>
<th>Rol</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Scripts/Inventories/IInventory.cs</code></td>
<td><code>IInventory</code></td>
<td>Contrato base de inventario consumido por planners, validators y services.</td>
</tr>
<tr>
<td><code>Scripts/Inventories/ITransferDomainHandler.cs</code></td>
<td><code>ITransferDomainHandler</code></td>
<td>Interface de business hooks síncronos antes del commit y después del éxito.</td>
</tr>
<tr>
<td><code>Scripts/Inventories/IAsyncTransferDomainHandler.cs</code></td>
<td><code>IAsyncTransferDomainHandler</code></td>
<td>Interface de validación asíncrona para comprobaciones de commit tipo servidor/fichero/red.</td>
</tr>
<tr>
<td><code>Scripts/Inventories/IItemAdapterConverter.cs</code></td>
<td><code>IItemAdapterConverter</code></td>
<td>Convierte item adapters al cruzar límites entre inventarios con distintos modelos de item.</td>
</tr>
<tr>
<td><code>Scripts/Inventories/IdentityItemAdapterConverter.cs</code></td>
<td><code>IdentityItemAdapterConverter</code></td>
<td>Converter pass-through usado cuando no se necesita conversión de modelo.</td>
</tr>
<tr>
<td><code>Scripts/Inventories/TransferKind.cs</code></td>
<td><code>TransferKind</code></td>
<td>Enum que describe el tipo de flujo de transferencia que se está ejecutando.</td>
</tr>
<tr>
<td><code>Scripts/Inventories/TransferDomainContext.cs</code></td>
<td><code>TransferDomainContext</code></td>
<td>Objeto de contexto pasado a los domain handlers.</td>
</tr>
<tr>
<td><code>Scripts/Inventories/InventoryTransferService.cs</code></td>
<td>runtime transfer request/result models</td>
<td>Modelos compartidos de transfer service usados a lo largo del pipeline.</td>
</tr>
<tr>
<td><code>Scripts/Inventories/InventorySnapshot.cs</code></td>
<td><code>InventorySnapshot</code>, <code>IInventorySnapshotProvider</code></td>
<td>Modelo snapshot e interface provider usados para inspección estable del inventario y operaciones como sort o preview.</td>
</tr>
<tr>
<td><code>Scripts/Inventories/InventorySnapshotUtility.cs</code></td>
<td><code>InventorySnapshotUtility</code></td>
<td>Métodos helper para construir y leer snapshots.</td>
</tr>
<tr>
<td><code>Scripts/Inventories/AutoTransferService.cs</code></td>
<td><code>AutoTransferService</code></td>
<td>Servicio que realiza movimientos de estilo quick-transfer entre inventarios.</td>
</tr>
<tr>
<td><code>Scripts/Inventories/SlotOperationContext.cs</code></td>
<td><code>SlotOperationContext</code></td>
<td>Objeto de contexto low-level compartido por helpers de placement y execution.</td>
</tr>
<tr>
<td><code>Scripts/Inventories/SwapOperationResult.cs</code></td>
<td><code>SwapOperationResult</code></td>
<td>Modelo de resultado para helpers de planning/execution de swap.</td>
</tr>
<tr>
<td><code>Scripts/Inventories/EntryPlanningOperation.cs</code></td>
<td>planning operation types</td>
<td>Helper interno de planning para una drag entry.</td>
</tr>
<tr>
<td><code>Scripts/Inventories/TargetPlacementOperation.cs</code></td>
<td>placement operation types</td>
<td>Helper interno que modela decisiones de colocación del lado del target.</td>
</tr>
<tr>
<td><code>Scripts/Inventories/SlotRelocationService.cs</code></td>
<td><code>SlotRelocationService</code></td>
<td>Helper fallback que intenta liberar o reorganizar slots cuando una ruta de colocación directa está bloqueada.</td>
</tr>
<tr>
<td><code>Scripts/Inventories/VirtualSlotState.cs</code></td>
<td><code>VirtualSlotState</code></td>
<td>Representación virtual interna del slot usada durante el planning sin mutar el estado de la UI real.</td>
</tr>
<tr>
<td><code>Scripts/Inventories/TransferItemConversionUtility.cs</code></td>
<td><code>TransferItemConversionUtility</code></td>
<td>Utility interna que aplica de forma consistente la conversión de adapters de origen/target tanto en planning como en execution.</td>
</tr>
<tr>
<td><code>Scripts/Inventories/TransferPlanExecutor.cs</code></td>
<td><code>TransferExecutionSummary</code>, <code>TransferExecutionOptions</code>, <code>TransferPlanExecutor</code></td>
<td>Ejecuta planes de transferencia, aplica mutaciones, ejecuta commit hooks, maneja rollback y despacha deferred events.</td>
</tr>
<tr>
<td><code>Scripts/Inventories/TransferPlanner.cs</code></td>
<td><code>TransferPlanFailureCode</code>, <code>PlanFailure</code>, <code>PlannedSwapData</code>, <code>PlannedEntryTransfer</code>, <code>TransferPlan</code>, <code>TransferPlanner</code></td>
<td>Construye un plan de transferencia sin mutar inventarios. Archivo central para lógica de preview, búsqueda de placement, decisiones de swap e informes de error.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="strategies-de-inventario">Strategies de inventario</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Types</th>
<th>Rol</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Scripts/Inventories/Strategies/IPlacementStrategy.cs</code></td>
<td><code>IPlacementStrategy</code></td>
<td>Contrato de strategy específico de placement.</td>
</tr>
<tr>
<td><code>Scripts/Inventories/Strategies/IAcceptanceStrategy.cs</code></td>
<td><code>IAcceptanceStrategy</code></td>
<td>Contrato de strategy para evaluación de aceptación/capacidad.</td>
</tr>
<tr>
<td><code>Scripts/Inventories/Strategies/IDragPolicy.cs</code></td>
<td><code>IDragPolicy</code></td>
<td>Contrato de strategy para decisiones relacionadas con drag amount y drag policy.</td>
</tr>
<tr>
<td><code>Scripts/Inventories/Strategies/IInventoryQueryStrategy.cs</code></td>
<td><code>IInventoryQueryStrategy</code></td>
<td>Contrato de strategy orientado a lecturas/queries usado por el código de más alto nivel del inventario.</td>
</tr>
<tr>
<td><code>Scripts/Inventories/Strategies/IInventoryStrategy.cs</code></td>
<td><code>IInventoryStrategy</code></td>
<td>Interface compuesta implementada por los comportamientos concretos del inventario.</td>
</tr>
<tr>
<td><code>Scripts/Inventories/Strategies/InventoryStrategyBase.cs</code></td>
<td><code>InventoryStrategyBase</code></td>
<td>Clase base para implementaciones de placement/acceptance strategy.</td>
</tr>
<tr>
<td><code>Scripts/Inventories/Strategies/UniqueItemStrategy.cs</code></td>
<td><code>UniqueItemStrategy</code></td>
<td>Strategy en la que cada slot contiene una unidad o stack independiente.</td>
</tr>
<tr>
<td><code>Scripts/Inventories/Strategies/StackableItemStrategy.cs</code></td>
<td><code>StackableItemStrategy</code></td>
<td>Strategy centrada en el comportamiento normal de fusión de stacks.</td>
</tr>
<tr>
<td><code>Scripts/Inventories/Strategies/SeparableStacksStrategy.cs</code></td>
<td><code>SeparableStacksStrategy</code></td>
<td>Strategy para stacks que soportan split y movimientos parciales más granulares.</td>
</tr>
<tr>
<td><code>Scripts/Inventories/Strategies/DynamicSlotDecorator.cs</code></td>
<td><code>DynamicSlotDecorator</code></td>
<td>Decorador que añade creación/gestión dinámica de slots alrededor de otra strategy.</td>
</tr>
<tr>
<td><code>Scripts/Inventories/Strategies/StrategyConfiguration.cs</code></td>
<td>strategy configuration types</td>
<td>Configuración serializada de strategies usada por <code>UniversalInventory</code>.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="sistema-de-rules">Sistema de rules</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Types</th>
<th>Rol</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Scripts/Rules/IDragRule.cs</code></td>
<td><code>RuleResult</code>, <code>IDragRule</code>, <code>IGlobalRule</code>, <code>IInventoryRule</code>, <code>ISlotRule</code>, <code>DragRuleBase</code></td>
<td>Contratos centrales de rules y tipo de resultado usados para validar el inicio del drag y el drop.</td>
</tr>
<tr>
<td><code>Scripts/Rules/RuleEvaluationService.cs</code></td>
<td><code>RuleEvaluationService</code></td>
<td>Servicio de alto nivel que ejecuta los rule validators relevantes para una drag entry.</td>
</tr>
<tr>
<td><code>Scripts/Rules/RuleValidator.cs</code></td>
<td><code>RuleValidator&lt;TRule&gt;</code>, <code>GlobalRuleValidator</code>, <code>InventoryRuleValidator</code>, <code>SlotRuleValidator</code></td>
<td>Helpers de colección y ejecución de rules para ámbitos concretos.</td>
</tr>
<tr>
<td><code>Scripts/Rules/CompositeRule.cs</code></td>
<td><code>CompositeRule&lt;TRule&gt;</code>, <code>CompositeGlobalRule</code>, <code>CompositeInventoryRule</code>, <code>CompositeSlotRule</code>, <code>CompositeRuleMode</code></td>
<td>Rules compuestas que combinan múltiples child rules usando semántica <code>AND</code> u <code>OR</code>.</td>
</tr>
<tr>
<td><code>Scripts/Rules/BuiltInRules.cs</code></td>
<td><code>SameSlotRule</code>, <code>SameInventoryRule</code>, <code>ItemIdFilterRule</code>, <code>UniqueItemLimitRule</code>, <code>SlotLockRule</code>, <code>CustomRule</code></td>
<td>Implementaciones integradas de rules para restricciones comunes de drag/drop.</td>
</tr>
<tr>
<td><code>Scripts/Rules/RuleNameFilter.cs</code></td>
<td><code>RuleNameFilter</code>, <code>NameFilterType</code></td>
<td>Rule que filtra por nombre/patrón de rule y puede reutilizarse para comportamiento selectivo allow/deny.</td>
</tr>
<tr>
<td><code>Scripts/Rules/Presets/RulePreset.cs</code></td>
<td><code>RulePreset&lt;TRule&gt;</code></td>
<td>Contenedor genérico ScriptableObject para conjuntos reutilizables de rules.</td>
</tr>
<tr>
<td><code>Scripts/Rules/Presets/GlobalRulePreset.cs</code></td>
<td><code>GlobalRulePreset</code></td>
<td>Asset preset para global rules.</td>
</tr>
<tr>
<td><code>Scripts/Rules/Presets/InventoryRulePreset.cs</code></td>
<td><code>InventoryRulePreset</code></td>
<td>Asset preset para inventory-scoped rules.</td>
</tr>
<tr>
<td><code>Scripts/Rules/Presets/SlotRulePreset.cs</code></td>
<td><code>SlotRulePreset</code></td>
<td>Asset preset para slot-scoped rules.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="interaction-e-input">Interaction e input</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Types</th>
<th>Rol</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Scripts/Interaction/InteractionBindingsProfile.cs</code></td>
<td><code>InteractionBindingsProfile</code></td>
<td>Perfil ScriptableObject que almacena input bindings para drag, click, hold, context y selection actions.</td>
</tr>
<tr>
<td><code>Scripts/Interaction/InputEventRouter.cs</code></td>
<td><code>InputEventRouter</code>, <code>RuntimeState</code></td>
<td>Router runtime central que resuelve bindings y traduce input en acciones de slot/inventario.</td>
</tr>
<tr>
<td><code>Scripts/Interaction/SlotInputAdapter.cs</code></td>
<td><code>SlotInputAdapter</code></td>
<td>Adapter orientado a UI adjunto a los visuals del slot para que participen en navigation, pointer y routed input.</td>
</tr>
<tr>
<td><code>Scripts/Interaction/FocusSource.cs</code></td>
<td><code>FocusSource</code></td>
<td>Enum que rastrea de dónde proviene el focus actual del slot.</td>
</tr>
<tr>
<td><code>Scripts/Interaction/InputModalityTracker.cs</code></td>
<td><code>InputModalityTracker</code>, <code>InputModality</code></td>
<td>Rastrea si el jugador está usando input de tipo pointer o navigation/gamepad.</td>
</tr>
<tr>
<td><code>Scripts/Interaction/InventoryExtraInteractionBinder.cs</code></td>
<td><code>InventoryExtraInteractionBinder</code></td>
<td>Helper que vincula acciones adicionales a nivel de inventario e integration points más allá del input básico de slot.</td>
</tr>
<tr>
<td><code>Scripts/Interaction/HoldDragSettings.cs</code></td>
<td><code>HoldDragSettings</code></td>
<td>ScriptableObject para configurar tiempos y umbrales de hold-to-drag.</td>
</tr>
<tr>
<td><code>Scripts/Interaction/HoldDragPreviewDisplay.cs</code></td>
<td><code>HoldDragPreviewDisplay</code></td>
<td>Componente de feedback visual para el estado de preparación de hold-drag.</td>
</tr>
<tr>
<td><code>Scripts/Interaction/HoldDragActions.cs</code></td>
<td><code>StartHoldCountAction</code>, <code>StartHoldDragAction</code></td>
<td>Slot interaction actions relacionadas con hold counting y el inicio de drag por pulsación mantenida.</td>
</tr>
<tr>
<td><code>Scripts/Interaction/SlotInteractionActions.cs</code></td>
<td><code>SlotInteractionAction</code>, <code>AssetSafeSlotInteractionAction</code>, <code>DragSlotAction</code>, <code>CompleteDragAction</code>, <code>CancelDragAction</code>, <code>InventorySlotAction</code></td>
<td>Tipos de acción centrales invocados por el input router para los flujos de interacción de slot e inventario.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="modelos-de-input-binding">Modelos de input binding</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Types</th>
<th>Rol</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Scripts/Interaction/Bindings/PointerBinding.cs</code></td>
<td><code>PointerBinding</code></td>
<td>Definición runtime de pointer binding.</td>
</tr>
<tr>
<td><code>Scripts/Interaction/Bindings/KeyBinding.cs</code></td>
<td><code>KeyBinding</code></td>
<td>Definición runtime de binding para teclas legacy.</td>
</tr>
<tr>
<td><code>Scripts/Interaction/Bindings/InputActionBinding.cs</code></td>
<td><code>InputActionBinding</code></td>
<td>Definición runtime de binding del Input System.</td>
</tr>
<tr>
<td><code>Scripts/Interaction/Bindings/AssetPointerBinding.cs</code></td>
<td><code>AssetPointerBinding</code></td>
<td>Entrada serializada de asset/profile para pointer binding.</td>
</tr>
<tr>
<td><code>Scripts/Interaction/Bindings/AssetKeyBinding.cs</code></td>
<td><code>AssetKeyBinding</code></td>
<td>Entrada serializada de asset/profile para key binding legacy.</td>
</tr>
<tr>
<td><code>Scripts/Interaction/Bindings/AssetInputActionBinding.cs</code></td>
<td><code>AssetInputActionBinding</code></td>
<td>Entrada serializada de asset/profile para Input System binding.</td>
</tr>
<tr>
<td><code>Scripts/Interaction/Bindings/ModifierKeyHelper.cs</code></td>
<td><code>ModifierKeyHelper</code></td>
<td>Helper para comprobaciones de modifier keys usadas durante la evaluación de bindings.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="actions">Actions</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Types</th>
<th>Rol</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Scripts/Actions/InventoryActionBase.cs</code></td>
<td><code>InventoryActionBase</code></td>
<td>Clase base para acciones de inventario de alcance general que pueden dispararse mediante bindings.</td>
</tr>
<tr>
<td><code>Scripts/Actions/Enums.cs</code></td>
<td><code>PointerTriggerPhase</code>, <code>TriggerPhaseEnum</code>, <code>ModifierKey</code>, <code>KeyTriggerPhase</code></td>
<td>Enum compartidos para configuración de bindings/actions y fases de activación.</td>
</tr>
<tr>
<td><code>Scripts/Actions/Inheritors/AutoTransferAction.cs</code></td>
<td><code>AutoTransferAction</code></td>
<td>Acción de inventario que invoca comportamiento de quick transfer.</td>
</tr>
<tr>
<td><code>Scripts/Actions/Inheritors/SortInventoryAction.cs</code></td>
<td><code>SortInventoryAction</code></td>
<td>Acción de inventario que ordena items físicamente mediante un <code>ISlotSorter</code>.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="sistema-de-seleccion">Sistema de selección</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Types</th>
<th>Rol</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Scripts/Selection/SelectionContext.cs</code></td>
<td><code>SelectionContext</code></td>
<td>Contenedor runtime del estado actual de selección y datos auxiliares.</td>
</tr>
<tr>
<td><code>Scripts/Selection/SelectionManager.cs</code></td>
<td><code>SelectionManager</code></td>
<td>Coordinador global de selección usado por los flujos de multi-select y multi-drag.</td>
</tr>
<tr>
<td><code>Scripts/Selection/SlotSelectionView.cs</code></td>
<td><code>SlotSelectionView</code></td>
<td>Componente visual que renderiza el estado de selección sobre un slot.</td>
</tr>
<tr>
<td><code>Scripts/Selection/SelectionSlotAction.cs</code></td>
<td><code>SelectionSlotAction</code></td>
<td>Acción de slot que integra el comportamiento de selección en el input pipeline.</td>
</tr>
<tr>
<td><code>Scripts/Selection/StartMultiDragAction.cs</code></td>
<td><code>StartMultiDragAction</code></td>
<td>Acción de slot que inicia un drag desde la selección actual.</td>
</tr>
<tr>
<td><code>Scripts/Selection/Operations/SelectionOperationBase.cs</code></td>
<td><code>SelectionOperationBase</code></td>
<td>Clase base para comandos de selección reutilizables.</td>
</tr>
<tr>
<td><code>Scripts/Selection/Operations/ClearSelectionOperation.cs</code></td>
<td><code>ClearSelectionOperation</code></td>
<td>Limpia la selección actual.</td>
</tr>
<tr>
<td><code>Scripts/Selection/Operations/ClearAndSelectOperation.cs</code></td>
<td><code>ClearAndSelectOperation</code></td>
<td>Limpia la selección previa y selecciona un nuevo slot/conjunto.</td>
</tr>
<tr>
<td><code>Scripts/Selection/Operations/SelectSlotOperation.cs</code></td>
<td><code>SelectSlotOperation</code></td>
<td>Selecciona un slot concreto.</td>
</tr>
<tr>
<td><code>Scripts/Selection/Operations/ToggleSlotOperation.cs</code></td>
<td><code>ToggleSlotOperation</code></td>
<td>Alterna el estado de selección de un solo slot.</td>
</tr>
<tr>
<td><code>Scripts/Selection/Operations/RangeSelectOperation.cs</code></td>
<td><code>RangeSelectOperation</code></td>
<td>Selecciona un rango de slots.</td>
</tr>
<tr>
<td><code>Scripts/Selection/Operations/SelectAllOperation.cs</code></td>
<td><code>SelectAllOperation</code></td>
<td>Selecciona todos los slots disponibles/elegibles.</td>
</tr>
<tr>
<td><code>Scripts/Selection/Operations/SelectByConditionOperation.cs</code></td>
<td><code>SelectByConditionOperation</code></td>
<td>Clase base para selección en bloque basada en condiciones.</td>
</tr>
<tr>
<td><code>Scripts/Selection/Triggers/SelectionTriggerBase.cs</code></td>
<td><code>SelectionTriggerBase</code></td>
<td>Clase base para componentes trigger que invocan operaciones de selección.</td>
</tr>
<tr>
<td><code>Scripts/Selection/Triggers/ButtonSelectionTrigger.cs</code></td>
<td><code>ButtonSelectionTrigger</code></td>
<td>Trigger mediante botón UI para una operación de selección.</td>
</tr>
<tr>
<td><code>Scripts/Selection/Triggers/InputActionSelectionTrigger.cs</code></td>
<td><code>InputActionSelectionTrigger</code>, <code>TriggerPhase</code></td>
<td>Trigger del Input System para operaciones de selección.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="sistema-de-tooltip">Sistema de tooltip</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Types</th>
<th>Rol</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Scripts/UI/Tooltip/BaseTooltipView.cs</code></td>
<td><code>BaseTooltipView</code></td>
<td>Clase base para implementaciones de renderizado de tooltip.</td>
</tr>
<tr>
<td><code>Scripts/UI/Tooltip/DefaultTooltipView.cs</code></td>
<td><code>DefaultTooltipView</code></td>
<td>Implementación lista para usar de la vista de tooltip.</td>
</tr>
<tr>
<td><code>Scripts/UI/Tooltip/TooltipManager.cs</code></td>
<td><code>TooltipManager</code>, <code>TooltipAnchor</code></td>
<td>Controlador global de tooltip que posiciona, abre y oculta vistas de tooltip.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="drag-visuals-y-layout">Drag visuals y layout</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Types</th>
<th>Rol</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Scripts/UI/IDragVisual.cs</code></td>
<td><code>IDragVisual</code></td>
<td>Interface para implementaciones de drag visual.</td>
</tr>
<tr>
<td><code>Scripts/UI/DefaultDragVisual.cs</code></td>
<td><code>DefaultDragVisual</code></td>
<td>Presentador básico de drag visual.</td>
</tr>
<tr>
<td><code>Scripts/UI/FancyDragVisual.cs</code></td>
<td><code>FancyDragVisual</code></td>
<td>Drag visual más estilizado con presentación/comportamiento de animación más rico.</td>
</tr>
<tr>
<td><code>Scripts/UI/DragVisualPresenter.cs</code></td>
<td><code>DragVisualPresenter</code>, <code>VisualInstance</code></td>
<td>Presentador global que crea y actualiza el drag visual activo.</td>
</tr>
<tr>
<td><code>Scripts/UI/InventoryDragVisualBinder.cs</code></td>
<td><code>InventoryDragVisualBinder</code></td>
<td>Vincula un inventario o setup de escena con una configuración elegida de drag visual.</td>
</tr>
<tr>
<td><code>Scripts/UI/FreeFormSlotLayout.cs</code></td>
<td><code>FreeFormSlotLayout</code></td>
<td>Helper de layout para inventarios cuyos slots se colocan manualmente o de forma semimanual en lugar de en una cuadrícula regular.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="animacion-de-auto-transfer">Animación de auto transfer</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Types</th>
<th>Rol</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Scripts/Core/AutoTransferAnimationStrategy.cs</code></td>
<td><code>AutoTransferAnimationStrategy</code></td>
<td>Clase base para strategies de animación de quick-transfer.</td>
</tr>
<tr>
<td><code>Scripts/Core/TweenAutoTransferAnimation.cs</code></td>
<td><code>TweenAutoTransferAnimation</code></td>
<td>Strategy de animación basada en tween para efectos de auto-transfer.</td>
</tr>
<tr>
<td><code>Scripts/Core/AutoTransferContext.cs</code></td>
<td><code>InventoryList</code></td>
<td>Modelo auxiliar relacionado con auto-transfer usado por los flujos de animación/selección de quick-transfer.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="sistema-de-context-menu">Sistema de context menu</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Types</th>
<th>Rol</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Scripts/ContextMenu/IContextMenuEntry.cs</code></td>
<td><code>IContextMenuEntry</code></td>
<td>Contrato para cualquier cosa que pueda aparecer como entrada de context menu.</td>
</tr>
<tr>
<td><code>Scripts/ContextMenu/ContextMenuContext.cs</code></td>
<td>context menu context types</td>
<td>Objeto payload que describe el slot/inventario/item para el que se está construyendo un menú.</td>
</tr>
<tr>
<td><code>Scripts/ContextMenu/ContextMenuEntryDefinitionSO.cs</code></td>
<td><code>ContextMenuEntryDefinitionSO</code></td>
<td>Base ScriptableObject para definiciones reutilizables de entradas de menú.</td>
</tr>
<tr>
<td><code>Scripts/ContextMenu/ContextMenuSceneEntryBase.cs</code></td>
<td><code>ContextMenuSceneEntryBase</code></td>
<td>Clase base de scene object para entradas de contexto que necesitan referencias runtime de la escena.</td>
</tr>
<tr>
<td><code>Scripts/ContextMenu/ContextMenuPreset.cs</code></td>
<td><code>ContextMenuPreset</code></td>
<td>Asset que agrupa varias entradas de menú en un preset reutilizable.</td>
</tr>
<tr>
<td><code>Scripts/ContextMenu/ContextMenuManager.cs</code></td>
<td><code>ContextMenuManager</code></td>
<td>Gestor global que construye y abre context menus.</td>
</tr>
<tr>
<td><code>Scripts/ContextMenu/ContextMenuBinder.cs</code></td>
<td><code>ContextMenuBinder</code></td>
<td>Vincula presets/entradas de menú a un inventario o a un objeto de escena.</td>
</tr>
<tr>
<td><code>Scripts/ContextMenu/InventoryContextMenuViewBinder.cs</code></td>
<td><code>InventoryContextMenuViewBinder</code></td>
<td>Conecta inventarios con una implementación concreta de context menu view.</td>
</tr>
<tr>
<td><code>Scripts/ContextMenu/ShowContextMenuAction.cs</code></td>
<td><code>ShowContextMenuAction</code></td>
<td>Acción de slot que solicita un menú para el slot/contexto actual.</td>
</tr>
<tr>
<td><code>Scripts/ContextMenu/UI/ContextMenuViewBase.cs</code></td>
<td><code>ContextMenuViewBase</code></td>
<td>Clase base para implementaciones de UI de context menu.</td>
</tr>
<tr>
<td><code>Scripts/ContextMenu/UI/UniversalContextMenuView.cs</code></td>
<td><code>UniversalContextMenuView</code></td>
<td>Implementación por defecto de UI de context menu incluida en el paquete.</td>
</tr>
<tr>
<td><code>Scripts/ContextMenu/UI/ContextMenuEntryView.cs</code></td>
<td><code>ContextMenuEntryView</code></td>
<td>Elemento de UI para una fila/botón de entrada de menú.</td>
</tr>
<tr>
<td><code>Scripts/ContextMenu/BuiltInEntries/SortContextMenuEntrySO.cs</code></td>
<td><code>SortContextMenuEntrySO</code></td>
<td>Entrada de menú integrada que dispara la ordenación del inventario.</td>
</tr>
<tr>
<td><code>Scripts/ContextMenu/BuiltInEntries/DebugContextMenuEntrySO.cs</code></td>
<td><code>DebugContextMenuEntrySO</code></td>
<td>Entrada de menú integrada para diagnóstico/debug.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="ui-de-filtrado-y-ordenacion">UI de filtrado y ordenación</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Types</th>
<th>Rol</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Scripts/Filter/ISlotFilter.cs</code></td>
<td><code>ISlotFilter</code>, <code>ISlotSorter</code>, <code>FilterPredicate</code>, <code>SortComparison</code></td>
<td>Interfaces y delegados base para filtrado y ordenación.</td>
</tr>
<tr>
<td><code>Scripts/Filter/FilterContext.cs</code></td>
<td><code>FilterContext</code></td>
<td>Struct de contexto para filtros y sorters (Slot, Inventory, AllSlots, SlotIndex).</td>
</tr>
<tr>
<td><code>Scripts/Filter/FilterDisplayMode.cs</code></td>
<td><code>FilterDisplayMode</code></td>
<td>Enum: Hide, Dim, MoveToEnd.</td>
</tr>
<tr>
<td><code>Scripts/Filter/FilterSortController.cs</code></td>
<td><code>FilterSortController</code></td>
<td>Orquestador: aplica <code>ISlotFilter</code> / <code>ISlotSorter</code> a una UI de inventario.</td>
</tr>
<tr>
<td><code>Scripts/Filter/FilterSortPreset.cs</code></td>
<td><code>FilterSortPreset</code></td>
<td>ScriptableObject que combina filtro + sorter + modo de visualización.</td>
</tr>
<tr>
<td><code>Scripts/Filter/FilterButton.cs</code></td>
<td><code>FilterButton</code></td>
<td>Botón de UI que aplica un <code>SlotFilterSO</code>.</td>
</tr>
<tr>
<td><code>Scripts/Filter/SortButton.cs</code></td>
<td><code>SortButton</code></td>
<td>Botón de UI que aplica un <code>SlotSorterSO</code>.</td>
</tr>
<tr>
<td><code>Scripts/Filter/FilterSortButton.cs</code></td>
<td><code>FilterSortButton</code></td>
<td>Botón de UI que aplica un <code>FilterSortPreset</code> combinado.</td>
</tr>
<tr>
<td><code>Scripts/Filter/SlotFilterSO.cs</code></td>
<td><code>SlotFilterSO</code></td>
<td>SO wrapper para assets compartibles de <code>ISlotFilter</code>.</td>
</tr>
<tr>
<td><code>Scripts/Filter/SlotSorterSO.cs</code></td>
<td><code>SlotSorterSO</code></td>
<td>SO wrapper para assets compartibles de <code>ISlotSorter</code>.</td>
</tr>
<tr>
<td><code>Scripts/Filter/Filters/*.cs</code></td>
<td><code>CategoryFilter</code>, <code>RarityRangeFilter</code>, <code>NameSearchFilter</code>, <code>CompositeFilter</code></td>
<td>Implementaciones <code>[Serializable]</code> integradas de filtros.</td>
</tr>
<tr>
<td><code>Scripts/Filter/Sorters/*.cs</code></td>
<td><code>NameSorter</code>, <code>CategorySorter</code>, <code>RaritySorter</code>, <code>SortValueSorter</code>, <code>StackCountSorter</code>, <code>CompositeSorter</code></td>
<td>Implementaciones <code>[Serializable]</code> integradas de sorters.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="utilidades">Utilidades</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Types</th>
<th>Rol</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Scripts/Tools/MonoSingleton.cs</code></td>
<td><code>MonoSingleton&lt;T&gt;</code></td>
<td>Base singleton genérica para MonoBehaviour usada por gestores globales de escena.</td>
</tr>
<tr>
<td><code>Scripts/Tools/Extensions.cs</code></td>
<td><code>Extensions</code></td>
<td>Métodos de extensión compartidos usados por el código runtime.</td>
</tr>
<tr>
<td><code>Scripts/Tools/MiniTweenRunner.cs</code></td>
<td><code>MiniTweenEase</code>, <code>MiniTweenRunner</code>, <code>ActiveTween</code></td>
<td>Tween runner ligero usado para animaciones runtime simples.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="inspector-attributes-y-tooling-de-editor">Inspector attributes y tooling de editor</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Types</th>
<th>Rol</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Scripts/Tools/Inspector/InspectorAttributes.cs</code></td>
<td><code>InfoMessageType</code>, <code>TitleAlignments</code>, <code>FoldoutGroupAttribute</code>, <code>InfoBoxAttribute</code>, <code>RequiredAttribute</code>, <code>ShowIfAttribute</code>, <code>HideLabelAttribute</code>, <code>ButtonAttribute</code>, <code>DisableInEditorModeAttribute</code>, <code>EnumToggleButtonsAttribute</code>, <code>LabelTextAttribute</code>, <code>ReadOnlyAttribute</code>, <code>ShowInInspectorAttribute</code>, <code>ListDrawerSettingsAttribute</code>, <code>TitleAttribute</code>, <code>InlinePropertyAttribute</code>, <code>PreviewFieldAttribute</code>, <code>TitleGroupAttribute</code>, <code>OnValueChangedAttribute</code>, <code>ManagedReferencePickerAttribute</code>, <code>RulePresetPickerAttribute</code>, <code>FixedArraySizeAttribute</code></td>
<td>Custom inspector attributes usados en todo el paquete para mejorar la UX de authoring.</td>
</tr>
<tr>
<td><code>Scripts/Tools/Inspector/Editor/InspectorDrawers.cs</code></td>
<td><code>InspectorReflectionUtility</code>, <code>FoldoutGroupStateCache</code>, <code>InspectorPreviewUtility</code>, <code>FoldoutGroupStyles</code>, <code>GroupedInspectorEditorBase</code>, <code>GroupedMonoBehaviourEditor</code>, <code>GroupedScriptableObjectEditor</code>, <code>ShowIfPropertyDrawer</code>, <code>RequiredPropertyDrawer</code>, <code>EnumToggleButtonsPropertyDrawer</code>, <code>ReadOnlyPropertyDrawer</code>, <code>HideLabelPropertyDrawer</code>, <code>LabelTextPropertyDrawer</code>, <code>InfoBoxDecoratorDrawer</code>, <code>TitleDecoratorDrawer</code>, <code>TitleGroupDecoratorDrawer</code>, <code>PreviewFieldPropertyDrawer</code>, <code>ManagedReferencePickerPropertyDrawer</code>, <code>RulePresetPickerPropertyDrawer</code>, <code>FixedArraySizePropertyDrawer</code></td>
<td>Implementación solo-editor del sistema de custom inspector y property drawers.</td>
</tr>
<tr>
<td><code>Scripts/Tools/Inspector/Editor/InspectorOdinBridge.cs</code></td>
<td><code>DragAndDropOdinAttributeProcessor</code></td>
<td>Puente con Odin para que los inspector attributes del paquete convivan correctamente con Odin Inspector.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="ejemplo-demo1-inventories">Ejemplo: Demo1 Inventories</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Types</th>
<th>Rol</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Examples/Demo1 Inventories/ItemExampleSO.cs</code></td>
<td><code>ItemExampleSO</code></td>
<td>Datos simples de item mediante ScriptableObject usados por la demo introductoria del inventario.</td>
</tr>
<tr>
<td><code>Examples/Demo1 Inventories/Adapters/ItemAdapterSoAdapter.cs</code></td>
<td><code>ItemAdapterSoAdapter</code></td>
<td>Adapter que expone <code>ItemExampleSO</code> al sistema de inventario.</td>
</tr>
<tr>
<td><code>Examples/Demo1 Inventories/DataBindings/ItemsSOInventoryDataBinding.cs</code></td>
<td><code>ItemsSOInventoryDataBinding</code></td>
<td>Binding basado en listas que conecta las listas de items de la demo con la UI del inventario.</td>
</tr>
<tr>
<td><code>Examples/Demo1 Inventories/ItemTypeExampleFilterRule.cs</code></td>
<td><code>ItemTypeExampleFilterRule</code></td>
<td>Rule específica de la demo que muestra cómo restringir drops por categoría/tipo de item.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="ejemplo-demo2-loot">Ejemplo: Demo2 Loot</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Types</th>
<th>Rol</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Examples/Demo2 Loot/Scripts/Core/IInteractable.cs</code></td>
<td><code>IInteractable</code></td>
<td>Contrato simple de interacción para objetos del mundo en la loot demo.</td>
</tr>
<tr>
<td><code>Examples/Demo2 Loot/Scripts/Core/Chest.cs</code></td>
<td><code>Chest</code></td>
<td>Cofre interactivo que posee datos de loot y comportamiento de apertura de UI.</td>
</tr>
<tr>
<td><code>Examples/Demo2 Loot/Scripts/Core/ItemController.cs</code></td>
<td><code>ItemController</code></td>
<td>Componente de interacción para items/cofres del lado del mundo.</td>
</tr>
<tr>
<td><code>Examples/Demo2 Loot/Scripts/ItemExampleWith3DSO.cs</code></td>
<td><code>ItemExampleWith3DSO</code></td>
<td>Datos de item en ScriptableObject para el ejemplo de loot/mundo.</td>
</tr>
<tr>
<td><code>Examples/Demo2 Loot/Scripts/ItemAdapterSoWith3DAdapter.cs</code></td>
<td><code>ItemAdapterSoWith3DAdapter</code></td>
<td>Adapter para los items de la loot demo, incluyendo datos de filtro.</td>
</tr>
<tr>
<td><code>Examples/Demo2 Loot/Scripts/DataBinding/ChestInventoryDataBinding.cs</code></td>
<td><code>ChestInventoryDataBinding</code></td>
<td>Binding del contenido del inventario del cofre.</td>
</tr>
<tr>
<td><code>Examples/Demo2 Loot/Scripts/DataBinding/PlayerInventoryDataBinding.cs</code></td>
<td><code>PlayerInventoryDataBinding</code></td>
<td>Binding del inventario del jugador en la loot demo.</td>
</tr>
<tr>
<td><code>Examples/Demo2 Loot/Scripts/Player/PlayerController.cs</code></td>
<td><code>PlayerController</code></td>
<td>Controlador/movimiento simple del jugador para la escena.</td>
</tr>
<tr>
<td><code>Examples/Demo2 Loot/Scripts/Player/PlayerInteraction.cs</code></td>
<td><code>PlayerInteraction</code></td>
<td>Realiza raycasts/comprobaciones de interacción y abre/usa objetos del mundo.</td>
</tr>
<tr>
<td><code>Examples/Demo2 Loot/Scripts/Player/PlayerInventoryData.cs</code></td>
<td><code>PlayerInventoryData</code></td>
<td>Contenedor de datos del lado del jugador para el inventario de la demo.</td>
</tr>
<tr>
<td><code>Examples/Demo2 Loot/Scripts/UI/LootUIController.cs</code></td>
<td><code>LootUIController</code></td>
<td>Abre/cierra y refresca la loot UI.</td>
</tr>
<tr>
<td><code>Examples/Demo2 Loot/Scripts/World3D/WorldItem.cs</code></td>
<td><code>WorldItem</code></td>
<td>Representación 3D de pickup en el mundo.</td>
</tr>
<tr>
<td><code>Examples/Demo2 Loot/Scripts/World3D/WorldDropZone.cs</code></td>
<td><code>WorldDropZone</code></td>
<td>Target de drop en world-space para soltar items fuera de la UI y devolverlos a la escena.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="ejemplo-demo3-minecraft">Ejemplo: Demo3 Minecraft</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Types</th>
<th>Rol</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Examples/Demo3 Minecraft/Data/MinecraftItemSO.cs</code></td>
<td><code>MinecraftItemSO</code></td>
<td>Definición de item en ScriptableObject usada por la crafting demo.</td>
</tr>
<tr>
<td><code>Examples/Demo3 Minecraft/Data/RuntimeItem.cs</code></td>
<td><code>RuntimeItem</code></td>
<td>Wrapper/model runtime del item usado por la demo donde hace falta.</td>
</tr>
<tr>
<td><code>Examples/Demo3 Minecraft/Adapters/MinecraftItemAdapterAdapter.cs</code></td>
<td><code>MinecraftItemAdapterAdapter</code></td>
<td>Adapter que expone los items de la crafting demo a la UI del inventario.</td>
</tr>
<tr>
<td><code>Examples/Demo3 Minecraft/Crafting/CraftingRecipePattern.cs</code></td>
<td><code>CraftingRecipePattern</code></td>
<td>Definición serializada del patrón/grid de receta.</td>
</tr>
<tr>
<td><code>Examples/Demo3 Minecraft/Crafting/CraftingRecipeSO.cs</code></td>
<td><code>CraftingRecipeSO</code></td>
<td>Asset ScriptableObject de receta.</td>
</tr>
<tr>
<td><code>Examples/Demo3 Minecraft/Crafting/CraftingManager.cs</code></td>
<td><code>CraftingManager</code></td>
<td>Controlador de dominio de la demo que evalúa recetas y mantiene el estado del resultado de craft.</td>
</tr>
<tr>
<td><code>Examples/Demo3 Minecraft/DataBindings/MainInventoryDataBinding.cs</code></td>
<td><code>MainInventoryDataBinding</code></td>
<td>Binding del inventario principal del jugador.</td>
</tr>
<tr>
<td><code>Examples/Demo3 Minecraft/DataBindings/HotbarDataBinding.cs</code></td>
<td><code>HotbarDataBinding</code></td>
<td>Binding del hotbar.</td>
</tr>
<tr>
<td><code>Examples/Demo3 Minecraft/DataBindings/CraftTableDataBinding.cs</code></td>
<td><code>CraftTableDataBinding</code></td>
<td>Binding de los slots de entrada de la crafting grid.</td>
</tr>
<tr>
<td><code>Examples/Demo3 Minecraft/DataBindings/CraftResultDataBinding.cs</code></td>
<td><code>CraftResultDataBinding</code></td>
<td>Binding orientado a lectura para el slot de salida del craft.</td>
</tr>
<tr>
<td><code>Examples/Demo3 Minecraft/Editor/CraftingRecipePatternPropertyDrawer.cs</code></td>
<td><code>CraftingRecipePatternPropertyDrawer</code></td>
<td>Custom editor drawer para authoring de recipe patterns.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="ejemplo-demo4-trading">Ejemplo: Demo4 Trading</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Types</th>
<th>Rol</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Examples/Demo4 Trading/Data/ItemType.cs</code></td>
<td><code>ItemType</code></td>
<td>Enum de la demo que describe categorías de item para trading/equipment.</td>
</tr>
<tr>
<td><code>Examples/Demo4 Trading/TradableItemSO.cs</code></td>
<td><code>TradableItemSO</code></td>
<td>Definición ScriptableObject del item del comerciante.</td>
</tr>
<tr>
<td><code>Examples/Demo4 Trading/Data/TradableItemModel.cs</code></td>
<td><code>TradableItemModel</code></td>
<td>Modelo runtime del item comerciable usado del lado del jugador.</td>
</tr>
<tr>
<td><code>Examples/Demo4 Trading/Data/PlayerData.cs</code></td>
<td><code>PlayerData</code></td>
<td>Modelo de datos de dinero/inventario del jugador.</td>
</tr>
<tr>
<td><code>Examples/Demo4 Trading/Data/MerchantData.cs</code></td>
<td><code>MerchantData</code></td>
<td>Modelo de datos de inventario/precios del comerciante.</td>
</tr>
<tr>
<td><code>Examples/Demo4 Trading/Data/TradingEconomyManager.cs</code></td>
<td><code>TradingEconomyManager</code>, <code>Merchant</code></td>
<td>Gestor de la demo que almacena el estado de la economía y los datos de comercio de jugador/comerciante.</td>
</tr>
<tr>
<td><code>Examples/Demo4 Trading/Adapters/ITradableItem.cs</code></td>
<td><code>ITradableItem</code></td>
<td>Interface compartida para cualquier cosa que tenga metadatos específicos de comercio.</td>
</tr>
<tr>
<td><code>Examples/Demo4 Trading/Adapters/TradableSoAdapter.cs</code></td>
<td><code>TradableSoAdapter</code></td>
<td>Adapter para items ScriptableObject del lado del comerciante.</td>
</tr>
<tr>
<td><code>Examples/Demo4 Trading/Adapters/TradableItemAdapterModelAdapter.cs</code></td>
<td><code>TradableItemAdapterModelAdapter</code></td>
<td>Adapter para runtime tradable item models del jugador.</td>
</tr>
<tr>
<td><code>Examples/Demo4 Trading/Converters/MerchantItemAdapterConverter.cs</code></td>
<td><code>MerchantItemAdapterConverter</code></td>
<td>Convierte items entrantes al modelo de datos/adapter del comerciante.</td>
</tr>
<tr>
<td><code>Examples/Demo4 Trading/Converters/ModelItemAdapterConverter.cs</code></td>
<td><code>ModelItemAdapterConverter</code></td>
<td>Convierte items entrantes al modelo de datos/adapter runtime del jugador.</td>
</tr>
<tr>
<td><code>Examples/Demo4 Trading/DataBindings/IMerchantInventory.cs</code></td>
<td><code>IMerchantInventory</code></td>
<td>Marker interface para bindings/componentes del inventario del comerciante.</td>
</tr>
<tr>
<td><code>Examples/Demo4 Trading/DataBindings/TradingHelper.cs</code></td>
<td><code>TradingHelper</code></td>
<td>Métodos utility de comercio para comprobaciones de precio, asequibilidad y side effects.</td>
</tr>
<tr>
<td><code>Examples/Demo4 Trading/DataBindings/PlayerInventoryDataBinding.cs</code></td>
<td><code>PlayerInventoryDataBinding</code></td>
<td>Binding del inventario del jugador con transfer-domain hooks para reglas de comercio.</td>
</tr>
<tr>
<td><code>Examples/Demo4 Trading/DataBindings/MerchantInventoryDataBinding.cs</code></td>
<td><code>MerchantInventoryDataBinding</code></td>
<td>Binding del inventario del comerciante con conversión y comportamiento específico de trading.</td>
</tr>
<tr>
<td><code>Examples/Demo4 Trading/DataBindings/EquipmentInventoryDataBinding.cs</code></td>
<td><code>EquipmentInventoryDataBinding</code></td>
<td>Binding de slots de equipamiento para la escena de trading/equipment.</td>
</tr>
<tr>
<td><code>Examples/Demo4 Trading/UI/PlayerGoldView.cs</code></td>
<td><code>PlayerGoldView</code></td>
<td>Vista UI que muestra el oro actual del jugador.</td>
</tr>
<tr>
<td><code>Examples/Demo4 Trading/UI/SelectedPurchasePriceView.cs</code></td>
<td><code>SelectedPurchasePriceView</code></td>
<td>Vista UI que muestra el precio del item actualmente seleccionado.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="ejemplo-demo5-containers">Ejemplo: Demo5 Containers</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Types</th>
<th>Rol</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Examples/Demo5 Containers/Scripts/Data/BaseItemSO.cs</code></td>
<td><code>BaseItemSO</code></td>
<td>Definición base ScriptableObject de item para la container demo.</td>
</tr>
<tr>
<td><code>Examples/Demo5 Containers/Scripts/Data/ContainerItemSO.cs</code></td>
<td><code>ContainerItemSO</code></td>
<td>Definición de item para items que contienen otro inventario.</td>
</tr>
<tr>
<td><code>Examples/Demo5 Containers/Scripts/Data/IContainerizeItemInstance.cs</code></td>
<td><code>IContainerizeItemInstance</code></td>
<td>Interface para runtime item instances que pueden exponer comportamiento de contenedor.</td>
</tr>
<tr>
<td><code>Examples/Demo5 Containers/Scripts/Data/ItemInstance.cs</code></td>
<td><code>ItemInstance</code></td>
<td>Implementación normal de runtime item instance.</td>
</tr>
<tr>
<td><code>Examples/Demo5 Containers/Scripts/Data/ContainerItemInstance.cs</code></td>
<td><code>ContainerItemInstance</code></td>
<td>Runtime item instance que posee datos de inventario anidado.</td>
</tr>
<tr>
<td><code>Examples/Demo5 Containers/Scripts/Adapters/ContainerItemAdapterAdapter.cs</code></td>
<td><code>ContainerItemAdapterAdapter</code></td>
<td>Adapter que expone a la UI los runtime items de la container demo.</td>
</tr>
<tr>
<td><code>Examples/Demo5 Containers/Scripts/Bindings/PlayerContainerInventoryDataBinding.cs</code></td>
<td><code>PlayerContainerInventoryDataBinding</code></td>
<td>Binding del inventario principal del jugador en la container demo.</td>
</tr>
<tr>
<td><code>Examples/Demo5 Containers/Scripts/Bindings/ContainerInventoryDataBinding.cs</code></td>
<td><code>ContainerInventoryDataBinding</code></td>
<td>Binding del inventario anidado del contenedor actualmente abierto.</td>
</tr>
<tr>
<td><code>Examples/Demo5 Containers/Scripts/ContainerDemoManager.cs</code></td>
<td><code>ContainerDemoManager</code></td>
<td>Scene manager que mantiene el estado del contenedor activo y coordina la demo.</td>
</tr>
<tr>
<td><code>Examples/Demo5 Containers/Scripts/UI/ContainerUIController.cs</code></td>
<td><code>ContainerUIController</code></td>
<td>Controla la apertura, cambio y presentación de la UI de contenedores anidados.</td>
</tr>
<tr>
<td><code>Examples/Demo5 Containers/Scripts/ContextMenu/OpenContainerMenuEntrySO.cs</code></td>
<td><code>OpenContainerMenuEntrySO</code></td>
<td>Entrada de context menu que abre un item contenedor.</td>
</tr>
<tr>
<td><code>Examples/Demo5 Containers/Scripts/Events.cs</code></td>
<td><code>Events</code></td>
<td>Nombres/helpers de eventos compartidos usados dentro de la container demo.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="que-abrir-primero-para-tareas-comunes">Qué abrir primero para tareas comunes</h2>
<table>
<thead>
<tr>
<th>Si necesitas...</th>
<th>Abre primero estos archivos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Vincular tus propios datos de inventario basados en lista</td>
<td><code>InventoryDataBindingBase.cs</code>, <code>ListInventoryDataBinding.cs</code>, un demo binding de Demo1 o Demo4</td>
</tr>
<tr>
<td>Construir slots fijos de equipamiento</td>
<td><code>MappedSlotInventoryDataBinding.cs</code>, <code>EquipmentInventoryDataBinding.cs</code></td>
</tr>
<tr>
<td>Entender el planning de drag/drop</td>
<td><code>TransferPlanner.cs</code>, <code>TransferPlanExecutor.cs</code>, <code>InventoryDropProcessor.cs</code></td>
</tr>
<tr>
<td>Añadir drag rules personalizadas</td>
<td><code>IDragRule.cs</code>, <code>BuiltInRules.cs</code>, <code>CompositeRule.cs</code></td>
</tr>
<tr>
<td>Dar soporte a quick transfer</td>
<td><code>AutoTransferService.cs</code>, <code>AutoTransferAction.cs</code>, <code>AutoTransferAnimationStrategy.cs</code></td>
</tr>
<tr>
<td>Añadir input bindings personalizados</td>
<td><code>InteractionBindingsProfile.cs</code>, <code>InputEventRouter.cs</code>, <code>SlotInteractionActions.cs</code></td>
</tr>
<tr>
<td>Añadir acciones de context menu</td>
<td><code>IContextMenuEntry.cs</code>, <code>ContextMenuEntryDefinitionSO.cs</code>, <code>ContextMenuManager.cs</code></td>
</tr>
<tr>
<td>Añadir contenido de tooltip</td>
<td><code>IDescribable.cs</code>, <code>TooltipManager.cs</code>, <code>DefaultTooltipView.cs</code></td>
</tr>
<tr>
<td>Entender la integración de world drop</td>
<td><code>DropAreaBase.cs</code>, <code>InventoryDropArea.cs</code>, <code>WorldDropZone.cs</code></td>
</tr>
<tr>
<td>Implementar conversión de items entre inventarios</td>
<td><code>IItemAdapterConverter.cs</code>, <code>TransferItemConversionUtility.cs</code>, converters de Demo4</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.tabs", "content.code.copy", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>