
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unity inventory system with drag & drop, stacking, swapping, and trading">
      
      
      
      
        <link rel="prev" href="../transfer-pipeline/">
      
      
        <link rel="next" href="../item-conversion-cookbook/">
      
      
        
          <link rel="alternate" href="../../../architecture/drop-policy-matrix/" hreflang="ru">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Drop Policy Matrix - Drag & Drop Inventory System</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#drop-policy-matrix" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Drag &amp; Drop Inventory System" class="md-header__button md-logo" aria-label="Drag & Drop Inventory System" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 16.5c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18s-.41-.06-.57-.18l-7.9-4.44A.99.99 0 0 1 3 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18s.41.06.57.18l7.9 4.44c.32.17.53.5.53.88zM12 4.15l-1.89 1.07L16 8.61l1.96-1.11zM6.04 7.5 12 10.85l1.96-1.1-5.88-3.4zM5 15.91l6 3.38v-6.71L5 9.21zm14 0v-6.7l-6 3.37v6.71z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Drag & Drop Inventory System
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Drop Policy Matrix
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../architecture/drop-policy-matrix/" hreflang="ru" class="md-select__link">
              Русский
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/" class="md-tabs__link">
          
  
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../data-binding/" class="md-tabs__link">
          
  
  
  Core Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../systems/selection/" class="md-tabs__link">
          
  
  
  Advanced Systems

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/optional-interfaces/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../feedback/" class="md-tabs__link">
        
  
  
    
  
  Feedback

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Drag &amp; Drop Inventory System" class="md-nav__button md-logo" aria-label="Drag & Drop Inventory System" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 16.5c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18s-.41-.06-.57-.18l-7.9-4.44A.99.99 0 0 1 3 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18s.41.06.57.18l7.9 4.44c.32.17.53.5.53.88zM12 4.15l-1.89 1.07L16 8.61l1.96-1.11zM6.04 7.5 12 10.85l1.96-1.1-5.88-3.4zM5 15.91l6 3.38v-6.71L5 9.21zm14 0v-6.7l-6 3.37v6.71z"/></svg>

    </a>
    Drag & Drop Inventory System
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/demo1-inventories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo1 Inventories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/demo2-loot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo2 Loot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/demo3-minecraft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo3 Minecraft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/demo4-trading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo4 Trading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/demo5-containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo5 Containers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-binding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Binding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../binding-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Binding Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transfer-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transfer Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Drop Policy Matrix
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Drop Policy Matrix
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#short-idea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Short idea
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#direct-slot-drop-important-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Direct slot drop: important rule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#occupied-slot-real-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Occupied slot: real order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partial-transfer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partial transfer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#same-inventory-vs-cross-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Same-inventory vs cross-inventory
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Same-inventory vs cross-inventory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#same-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Same-inventory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-inventory
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch-drag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch drag
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practical examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed-equipment-slot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed equipment slot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inventory-area" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inventory area
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if-behavior-looks-wrong" class="md-nav__link">
    <span class="md-ellipsis">
      
        If behavior looks wrong
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../item-conversion-cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookbook: Item Conversion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Placement Strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../drop-areas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drop Areas (DropAreaBase)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Systems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/context-menu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context Menu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/tooltips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tooltips
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/filter-sort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filtering and Sorting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/interaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input and Interaction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/world-3d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D World
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/optional-interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optional Interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/file-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/logs-and-debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logs and Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#short-idea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Short idea
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#direct-slot-drop-important-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Direct slot drop: important rule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#occupied-slot-real-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Occupied slot: real order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partial-transfer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partial transfer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#same-inventory-vs-cross-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Same-inventory vs cross-inventory
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Same-inventory vs cross-inventory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#same-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Same-inventory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-inventory
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch-drag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch drag
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practical examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed-equipment-slot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed equipment slot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inventory-area" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inventory area
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if-behavior-looks-wrong" class="md-nav__link">
    <span class="md-ellipsis">
      
        If behavior looks wrong
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="drop-policy-matrix">Drop Policy Matrix</h1>
<p>This page answers a practical question:
"what exactly will the system do for my combination of target slot, policy, and slot state?"</p>
<p>The full architecture is described in <a href="../transfer-pipeline/">Transfer Pipeline</a>.
This page is the condensed behavior matrix.</p>
<hr />
<h2 id="short-idea">Short idea</h2>
<p>There are three main switches:</p>
<ul>
<li>whether a concrete <code>target slot</code> exists</li>
<li>whether that slot is empty or occupied</li>
<li>which <code>BlockedTargetBehavior</code> is selected</li>
</ul>
<p>Additional modifiers:</p>
<ul>
<li><code>AllowPartial</code></li>
<li><code>BatchMode</code></li>
<li>same-inventory vs cross-inventory transfer</li>
</ul>
<hr />
<h2 id="basic-matrix">Basic matrix</h2>
<table>
<thead>
<tr>
<th>Scenario</th>
<th><code>Reject</code></th>
<th><code>Swap</code></th>
<th><code>FindAlternative</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>concrete <code>target slot</code>, slot is empty and valid</td>
<td>place into that slot</td>
<td>place into that slot</td>
<td>place into that slot</td>
</tr>
<tr>
<td>concrete <code>target slot</code>, slot is occupied but merge/placement is possible</td>
<td>place into that slot</td>
<td>place into that slot</td>
<td>place into that slot</td>
</tr>
<tr>
<td>concrete <code>target slot</code>, slot is occupied and normal placement is impossible</td>
<td>reject if <code>occupied handler</code> does not intercept</td>
<td>try <code>occupied handler</code>, then swap</td>
<td>try <code>occupied handler</code>, then search other slots</td>
</tr>
<tr>
<td>concrete <code>target slot</code>, slot fails rules</td>
<td>reject</td>
<td>reject or swap if this is an occupied target and both swap directions pass rules</td>
<td>may search for another slot</td>
</tr>
<tr>
<td>area-drop without a concrete slot</td>
<td>inventory-wide search for valid placement</td>
<td>usually behaves like normal inventory search, not slot-to-slot swap</td>
<td>inventory-wide search for valid placement</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="direct-slot-drop-important-rule">Direct slot drop: important rule</h2>
<p>When the operation already has a concrete <code>target slot</code>:</p>
<ul>
<li>with <code>Reject</code> and <code>Swap</code>, planner must not scan the rest of the inventory</li>
<li>inventory-wide search is only valid for <code>FindAlternative</code></li>
<li>executor for a concrete <code>targetSlot</code> must not repeat inventory-wide <code>GetAcceptableCount()</code></li>
</ul>
<p>This is especially important for fixed-slot inventories such as equipment.
Otherwise you get misleading validation logs for neighboring slots.</p>
<hr />
<h2 id="occupied-slot-real-order">Occupied slot: real order</h2>
<p>When the target slot is occupied and normal placement into that slot failed:</p>
<ol>
<li>planner first checks <code>DataBinding.CanHandleOccupiedSlotDrop(...)</code></li>
<li>if the binding says "I can handle this myself" -&gt; build <code>RequiresOccupiedHandler</code></li>
<li>if the binding does not intercept:</li>
<li><code>Reject</code> -&gt; fail</li>
<li><code>Swap</code> -&gt; build <code>RequiresSwap</code></li>
<li><code>FindAlternative</code> -&gt; enumerate other candidate slots</li>
</ol>
<p>So the <code>occupied handler</code> has priority over both swap and alternative placement.</p>
<hr />
<h2 id="partial-transfer">Partial transfer</h2>
<p><code>AllowPartial</code> only changes the amount, not the branch selection:</p>
<ul>
<li>if everything fits -&gt; normal success</li>
<li>if only part fits and <code>AllowPartial = false</code> -&gt; fail</li>
<li>if only part fits and <code>AllowPartial = true</code>:</li>
<li>with <code>FindAlternative</code>, the remainder may search other slots</li>
<li>with <code>Reject</code> and <code>Swap</code>, the remainder must not trigger inventory-wide search</li>
</ul>
<hr />
<h2 id="same-inventory-vs-cross-inventory">Same-inventory vs cross-inventory</h2>
<h3 id="same-inventory">Same-inventory</h3>
<ul>
<li><code>FindAlternative</code> is not a global reshuffle or sort</li>
<li>if the target fails, the item stays in place</li>
<li>swap is only supported for a single entry and a full source stack</li>
</ul>
<h3 id="cross-inventory">Cross-inventory</h3>
<ul>
<li>conversion may change the adapter type across inventory boundaries</li>
<li>swap must not be a raw stack exchange</li>
<li>both directions must run through conversion independently</li>
</ul>
<hr />
<h2 id="batch-drag">Batch drag</h2>
<p>For batch drag, keep these separate:</p>
<ul>
<li><code>BlockedTargetBehavior</code></li>
<li><code>BatchMode</code></li>
</ul>
<p><code>BatchMode</code> answers "what happens if one entry fails":</p>
<ul>
<li><code>Atomic</code> -&gt; all or nothing</li>
<li><code>BestEffort</code> -&gt; move what can be moved</li>
</ul>
<p>Swap is not a general batch orchestration mode.
The current swap implementation is aimed at a single entry and a full source stack.</p>
<hr />
<h2 id="practical-examples">Practical examples</h2>
<h3 id="fixed-equipment-slot">Fixed equipment slot</h3>
<p>Conditions:</p>
<ul>
<li>a concrete slot exists</li>
<li>that slot is occupied</li>
<li><code>BlockedTargetBehavior = Swap</code></li>
</ul>
<p>Expected behavior:</p>
<ul>
<li>planner works only with that slot</li>
<li>it does not validate neighboring weapon/armor/artifact slots</li>
<li>if normal placement fails and <code>occupied handler</code> does not intercept, planner builds a swap</li>
</ul>
<h3 id="inventory-area">Inventory area</h3>
<p>Conditions:</p>
<ul>
<li>no concrete target slot</li>
</ul>
<p>Expected behavior:</p>
<ul>
<li>inventory-wide search is allowed</li>
<li><code>GetAcceptableCount()</code> is allowed</li>
<li>the placement strategy decides merge-first vs empty-first</li>
</ul>
<hr />
<h2 id="if-behavior-looks-wrong">If behavior looks wrong</h2>
<ul>
<li><a href="../transfer-pipeline/">Transfer Pipeline</a> — overall phase order</li>
<li><a href="../../reference/logs-and-debugging/">Logs and Debugging</a> — how to read planner/executor/rules logs</li>
<li><a href="../../reference/troubleshooting/">Troubleshooting</a> — common symptoms and causes</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.tabs", "content.code.copy", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>